<!DOCTYPE html>
<html lang="en">
<head>
    <title>IT- commerce -by AllInTech | Cursos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/min">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"  integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand"> Mi Sitio</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#contenido">
                <span class="navbar-toggler-icon"></span> 
            </button> 
            <div class="collapse navbar-collapse" id="contenido">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-link">
                        <a href="index.html" class="nav-link ">Inicio</a>
                    </li>
                    <li class="nav-link">
                        <a href="cursos.html" class="nav-link active">Cursos</a>
                    </li>
                    <li class="nav-link">
                        <a href="libros.html" class="nav-link">Libros</a>
                    </li>
                    <li class="nav-link">
                        <a href="contacto.html" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input type="search" placeholder="Buscar..." class="form-control me-2">
                    <button class="btn btn-outline-info" type="submit">Ir</button> 
                </form>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1>CREATING VALUE</h1>
            <p>Aliado Estratégico en Tecnólogia</p>
        </div>
    </div>
    <div class="container-fluid text-center">
        <h1>Cursos</h1>
        <div class="row mb-3">
            <div class="col-sm">  
                <div class="card bg-secundary">
                    <a href="producto html">
                        <img src="img/SAP.jpg" class="card-img-top" alt="SAP">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">SAP</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sit facere, rerum odio asperiores nihil, expedita minus quod repellendus blanditiis error est impedit at, pariatur harum doloribus eos quae corporis.</p>
                        <a href="producto.html" class="btn btn-info" role="button">Mas información</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-dark">$5'500.000</small>
                    </div>
                </div>
            </div>
            <div class="col-sm">  
                <div class="card bg-secundary">
                    <a href="producto html">
                        <img src="img/Python.jpg" class="card-img-top" alt="python">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Python</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sit facere, rerum odio asperiores nihil, expedita minus quod repellendus blanditiis error est impedit at, pariatur harum doloribus eos quae corporis.</p>
                        <a href="producto.html" class="btn btn-info" role="button">Mas información</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-dark">$2'500.000</small>
                    </div>
                </div>
            </div>
            <div class="col-sm">  
                <div class="card bg-secundary">
                    <a href="producto html">
                        <img src="img/Java.jpg" class="card-img-top" alt="java">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Java</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sit facere, rerum odio asperiores nihil, expedita minus quod repellendus blanditiis error est impedit at, pariatur harum doloribus eos quae corporis.</p>
                        <a href="producto.html" class="btn btn-info" role="button">Mas información</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-dark">$3'500.000</small>
                    </div>
                </div>
            </div>
            <div class="col-sm">  
                <div class="card bg-secundary">
                    <a href="producto html">
                        <img src="img/javascript.jpg" class="card-img-top" alt="javascript">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">JavaScript</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sit facere, rerum odio asperiores nihil, expedita minus quod repellendus blanditiis error est impedit at, pariatur harum doloribus eos quae corporis.</p>
                        <a href="producto.html" class="btn btn-info" role="button">Mas información</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-dark">$1'500.000</small>
                    </div>
                </div>
            </div>
        </div>
    </div>        
        
    <footer class="container-fluid text-center bg-dark text-white">
        <img src="img/Logo.png" class="logo" alt="vmware">
        <p>Todos los derechos reservados &copy; </p>
    </footer>
</body>
</html>